; Some examples:
;10 "Hello, world!" 2 15 0$print
;10 2 1 0$print
;10 "Blarb." 2 8 0$print
;10 'a' 2 2 0$print ; Should print "a\n"

;"Hello, Blarb!" 0$printline
;"hello" 1 0$pushstringtoheap

;"test.txt" 0 0 0$openwithname
;0$closedescriptor
;0 0$readchar ; Reads a single character from stdin

"@sys/memory" @

; FIXME this is broken
; Takes a single argument: The file descriptor to read from.
#readchar
    0 0$brki ; Get the current heap address
    1 0$addi
    0$brki ; Extend it by one byte
    1 0$subi
    2 1 ~

    4 2 ~; File descriptor argument

    ; Read syscall is 0
    0 0 0 1 1$ 2$ 0 %
    1^ ; Pop the return status (ignore it for now)

    0 2 3 =; Swap the heap byte out with a 0, so it's on the stack now

    2 0$copy
    0$brki ; Deallocate the buffer
    
    3 1 ~
    5 0 ~ 5^ 1$



; Prints the array at the given index
; A B print - Prints the array at index A of length B
#print
    3 0$copy ; Index
    3 0$addi
    3 0$copy ; Length
    0$pushbytearraytoheap ; Replaces index and length with a heap pointer

    3 0$copy

    ; Length in reg 1 and pointer in reg 2
    2 1 ~ 3 2 ~

    ; Print from the heap
    0 0 0 1$ 2$ 1 1 %

    3 0$copy ; Pointer to the beginning of the string (on the heap)
    0$brki ; Deallocate the string, now that we are done printing.

    6 0 ~ 7^



; Shortcut to print a line (with a newline) and pop the string
; "str" printline - Prints the null terminated <str>
#printline
    2 0$stackstrlen
    4
    2 0$copy
    0$print

    ; Print a newline
    10 2 1 0$print
    1^

    ; Pop the length of the string, plus stack vars, plus null byte
    3 0$addi
    2 1 ~
    3 0 ~ 1$ ^



; Open a file and return a descriptor number
; e.g. "test.txt" FLAGS MODE openwithname
; mode 0 is read only (see Linux "open" syscall docs)
#openwithname
    4 0$pushstringtoheap
    0 0$pushbytetoheapi ; the open syscall needs a null termination

    2 1 ~ ; name
    5 2 ~ ; flags
    4 3 ~ ; mode
    ; Now we have a pointer to that string on the stack
    0 0 0 3$ 2$ 1$ 2 %

    2 0$copy ; Pointer to the beginning of the string (on the heap)
    0$brki   ; Deallocate the string, now that we are done printing.

    ; Figure out the string length and pop em' all!
    7 0$stackstrlen
    7 0$addi

    4 2 ~ ; Store the file descriptor value, so we can return it
    6 0 ~ ^ 2$



; Close the give descriptor
; Returns nothing (but really... we should return a status)
#closedescriptor
    3 1 ~ ; Store the descriptor number for sanity
    0 0 0 0 0 1$ 3 %
    ; Note: The syscall operater returns a status - we assume it works :)
    3 0 ~ 3^