"lib.blarb" @

; Run this program from the root Blarb directory
; This program demonstrates basic file I/O
; It will simply print itself

"examples/file.blarb" 0 0 openwithname

roloop
#roloop 1^
    readandoutputchar
    1? 1^ roloop

closedescriptor

0 exit

; Takes in a file descriptor
; Returns 0 when there are no more characters
#readandoutputchar
    0 brki ; Get the current heap address
    1 addi
    brki ; Extend it by one byte
    1 subi
    2 1 ~

    4 2 ~ ; File descriptor

    ; Read some books!
    0 0 1 1$ 2$ 0 %

    0 2 4 = ; Swap the heap byte out with a 0, so it's on the stack now

    2? 2 1 print ; Print the character, if it was read properly

    ; Deallocate the heap buffer
    3 copy
    brki

    ; Return the status of the read syscall
    4 1 ~
    6 0 ~ 5^ 1$
