"lib.blarb" @

; Run this program from the root Blarb directory
; This program demonstrates basic file I/O
; It will simply print itself

"examples/file.blarb" 0 0 0$openwithname

#roloop
    0$readandoutputchar
    1? 1^ roloop
1^

0$closedescriptor

0 0$exit

; Takes in a file descriptor
; Returns 0 when there are no more characters
#readandoutputchar
    0 0$brki ; Get the current heap address
    1 0$addi
    0$brki ; Extend it by one byte
    1 0$subi
    2 1 ~

    4 2 ~ ; File descriptor

    ; Read some books!
    0 0 0 1 1$ 2$ 0 %

    0 2 4 = ; Swap the heap byte out with a 0, so it's on the stack now

    2? 2 1 0$print ; Print the character, if it was read properly

    ; Deallocate the heap buffer
    3 0$copy
    0$brki

    ; Return the status of the read syscall
    4 1 ~
    6 0 ~ 5^ 1$
